<!DOCTYPE html>
<html>
<head>
	<title>Project Inspiration</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
</head>
<body>
	
	<img src="assets/header-background.jpg" class="backing">

	<div class="container-fluid">

		<div class="row">
			<div class="col-sm-12">
				<div class="header">
					<a class="title" href="#">iGEM <span class="emphasis">CALGARY</span> 2019</a>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<div class="introduction">

					<div class="blurb">

						<h6>INTRODUCING CANOLA</h6>

						<h1>Canola oil is one of Canada's leading exports.</h1>

						<p>We’re here to help local farmers earn more 
						for their canola crops by tackling a problem 
						know as “green seed”. It’s our hope that our 
						work will help advance the local agricultural 
						industry. </p>

					</div>

				</div>
			</div>
		</div>

		<div class="row" style="background-color: white;">
			<div class="col-md-6">
				<div class="article">
					<h2 class="article-title">THE PROBLEM</h2>
					<p class="article-text">Lorem ipsum dolor sit amet, 
					consectetur adipiscing elit, sed do eiusmod tempor 
					incididunt ut labore et dolore magna aliqua. Tellus cras 
					adipiscing enim eu turpis egestas.</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="article">
					<h2 class="article-title">OUR SOLUTION</h2>
					<p class="article-text">Egestas egestas fringilla 
						phasellus faucibus scelerisque. Hac habitasse 
						platea dictumst quisque sagittis. Tristique magna 
						sit amet purus. Ipsum a arcu cursus vitae. 
						Non curabitur.</p>
				</div>
			</div>
		</div>

		<div class="row" style="background-color: #EED698">
			<div class="col-sm-12">
				<div class="footer">
					<table class="contact-info">
						<tr>
							<th></th>
							<th style="padding-bottom: 20px; color: #BDAA7A;">CONTACT US</th>
						</tr>
						<tr>
							<td class="dark">email:</td>
							<td>igem.calgary@gmail.com</td>
						</tr>
						<tr>
							<td class="dark">social media:</td>
							<td>@igemcalgary</td>
						</tr>
					</table>
				</div>
			</div>
		</div>

	</div>

</body>
</html>